<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aspect SYSTEM "../aop.dtd">

<aspect>
    <pointcut auto="after" function="inserir">
    <![CDATA[
    	$fonte = fopen('log/log_transacao.txt','a+');
		fwrite($fonte,"O usuario com id = ".$nId." foi inserido as ".date("H:i:s")." do dia ".date("d/m/Y")."\n");
    ]]>
    </pointcut>
</aspect>
